# The following is a traceback of a solution of depth 4:


Difficulty of 'Very Easy' selected.
The best state to expand with h(n)= 4 and g(n)= 0
[1, 2, 3]
[5, 0, 6]
[4, 7, 8]
---------

The best state to expand with h(n)= 3 and g(n)= 1
[1, 2, 3]
[0, 5, 6]
[4, 7, 8]
---------

The best state to expand with h(n)= 2 and g(n)= 2

[1, 2, 3]
[4, 5, 6]
[0, 7, 8]
---------

The best state to expand with h(n)= 1 and g(n)= 3
[1, 2, 3]
[4, 5, 6]
[7, 0, 8]
---------

Final State Reached | Nodes Expanded: 4 |  Depth of Solution: 4 | max Queue size: 6
[1, 2, 3]
[4, 5, 6]
[7, 8, 0]
---------

